artifact_path: file:D:/Projects/mlsecops-project/mlruns/1/models/m-49a07a6252964ff79ef7c7c34034cee9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-49a07a6252964ff79ef7c7c34034cee9
model_size_bytes: 1644
model_uuid: m-49a07a6252964ff79ef7c7c34034cee9
prompts: null
run_id: c5b3a54310244b499e9f78f47677865c
utc_time_created: '2025-12-11 16:57:27.130826'
